name: Vcpkg C++ CI

on: [push, pull_request]

jobs:
  build:
    name: ${{ matrix.os }} - ${{ matrix.triplet }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest]
        triplet: [x64-windows]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Checkout vcpkg submodule
        run: git submodule update --init --recursive

      - name: Set up vcpkg
        uses: lukka/run-vcpkg@v11
        with:
          vcpkgDirectory: ${{ github.workspace }}/vcpkg
          runVcpkgInstall: true
          vcpkgTriplet: ${{ matrix.triplet }}
          vcpkgJsonGlob: '**/vcpkg.json'

      - name: Add MSBuild to Path
        uses: microsoft/setup-msbuild@v1.1

      - name: Build C++ Code
        run: |
          cl.exe /EHsc /std:c++17 main.cpp /I"${{ github.workspace }}/vcpkg/installed/${{ matrix.triplet }}/include" /link /LIBPATH:"${{ github.workspace }}/vcpkg/installed/${{ matrix.triplet }}/lib"
        shell: cmd
